{

  "ConnectionStrings": {
    //"DBConn": "Server=localhost;port=3306;Database=studentdb;User Id=root;Password=;",
    "DBConn": "Server=localhost;port=3306;database=studentdb;uid=root;pwd=;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
